# opentracing-demo

./: .gitignore  README.md  pom.xml
serviceA/: pom.xml
serviceA/src/main/java/com/two57/servicea/: App.java  Controller.java
serviceA/src/main/resources/: application.yaml
serviceB/: pom.xml
serviceB/src/main/java/com/two57/opentracing/serviceb/: App.java  Config.java  Controller.java
serviceB/src/main/resources/: application.yaml
